// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // closingPrice
  //

  inline
  access::object_traits< ::closingPrice >::id_type
  access::object_traits< ::closingPrice >::
  id (const object_type& o)
  {
    return o._id;
  }

  inline
  void access::object_traits< ::closingPrice >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::closingPrice >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // id
  //

  inline
  bool access::composite_value_traits< ::id, id_mssql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.Date_size_ind == SQL_NULL_DATA;
    r = r && i.Estee_ID_size_ind == SQL_NULL_DATA;
    return r;
  }

  inline
  void access::composite_value_traits< ::id, id_mssql >::
  set_null (image_type& i,
            mssql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mssql;

    i.Date_size_ind = SQL_NULL_DATA;
    i.Estee_ID_size_ind = SQL_NULL_DATA;
  }

  // closingPrice
  //

  inline
  void access::object_traits_impl< ::closingPrice, id_mssql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::closingPrice, id_mssql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }
}

